{
    "name": "com.p1smodule.testrecorder.editor",
    "rootNamespace": "",
    "references": [
        "com.p1smodule.testrecorder",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}